<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="ConversionForm">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Conversion Form</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="{% url 'index' %}">K-12 Informed</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" href="{% url 'firstapp:reimburse' %}">Reimbursement Form</a>
		        </li>
				<li>
				  <a class="nav-link" href="{% url 'firstapp:mileage' %}">Mileage Form</a>
				</li>
		      </ul>
		    </div>
		  </div>
		</nav>
        <div class="container">
	        {% block content %}

	        {% endblock %}
	    </div>
    </body>
</html>